<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar Fotos"
        android:backgroundTint="@color/white"
        android:onClick="fotos"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel empleados"
        android:backgroundTint="@color/white"
        android:onClick="empleados"
        />


    <Button
        android:id="@+id/Acerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:backgroundTint="@color/white"/>

</LinearLayout>